<!doctype html>
<html>
<head>
    <title>el cercle | tennis taula</title>
    <meta content='el cercle | tennis taula' name='description'>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy"
          content="
          default-src 'self' 'unsafe-inline' 'unsafe-eval'
          data:
          blob:
          wss:
          http://*.google-analytics.com
          http://*.googletagmanager.com
          https://*.google-analytics.com
          https://*.googletagmanager.com
          https://*.gstatic.com
          https://*.googleapis.com
          https://*.google.com
          http://*.elcercle.tk
          https://*.staticflickr.com
          ws://localhost:4200;
    ">
    <meta name="description" content="el cercle tt">
    <meta name="keywords" content="el cercle, tennis taula,tenis de mesa barcelona, table tennis barcelona, barcelona tt, ping pong barcelona">
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="canonical" href="http://elcercle.tk/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <style>
        html {    height: 100%;}
        body {    min-height: 100%;    }
        .loading-page {    height: 100%;    width: 100%;    position: absolute;    background: black;}
        .spinner {
          text-align: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .ball {
          margin-left: 70px;  width: 20px;  height: 20px;  border-radius: 50%;
          background-color: white;
          -webkit-animation: bounce 0.4s;
          animation: bounce 0.4s;
          -webkit-animation-direction: alternate;
          animation-direction: alternate;
          -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
        }
        .spinner img {
              margin-top: 50px;
        }
        @-webkit-keyframes bounce {
          from { -webkit-transform: translate3d(0, 90px, 0); transform: translate3d(0, 90px, 0);  }
          to   { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }}
        @keyframes bounce {
            from { -webkit-transform: translate3d(0, 90px, 0); transform: translate3d(0, 90px, 0); }
            to   { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
          }
    </style>
</head>
<body>
<noscript>
    <!--iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TF7QP5M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe-->
</noscript>
<app-root>
  <div class="loading-page">
      <div class="spinner">
          <div class="ball"></div>
          <img src="assets/images/blade.png"></div>
      </div>
  </div>
</app-root>
</body>
</html>
